DATABASE_KEY=6gsdDeP4Z6Zxf3tM
DB_CONN_STR=mongodb+srv://mintlordettah:6gsdDeP4Z6Zxf3tM@iremember.gdbhf0w.mongodb.net/?retryWrites=true&w=majority&appName=iREMEMBER

ACCESS_TOKEN_SECRET=accesstokensecret1256790
REFRESH_TOKEN_SECRET=refreshtokensecrete1256790

ADMIN_DEV_PASSKEY=7SMARKIZZ@
ADMIN_DEV_EMAIL=iremember584@gmail.com